<!DOCTYPE html>
<html>
	<head>
		<title><h1>Ride My Way - Passenger - View Ride Offers</h1></title>

		<style>

			/*
			  General styles
			*/

			body {
				background: #eee;
				padding: 0;
				margin: 0;
			}

			.main {
				width:75%;
				margin: 0px auto;
				border: 1px solid #ddd;
				min-height: 500px;
				border-radius: 2px;
				background: #3E72F1;
			}

			.clear {				
				clear: both;
			}

			/*
			  Styles for the sidebar
			*/

			.sidebar {
				float: left;
				width: 20%;
				min-height: 200px;
				padding: 15px;
			}

			span.sub-title {
				font-size: 20px;
				font-weight: bold;
				color: #999;
			}

			ul {

				padding: 10px;
				margin: 0;
			}

			ul.menu {
				list-style: square outside none;
				border-bottom: 1px solid #ddd;
			}

			ul a {				
				text-decoration: none;
				color: #555;
				display: block;
				margin-bottom: 10px;
			}

			ul.menu a {
				text-transform: uppercase;
				font-size: 13px;
				font-weight: bold;
			}

			ul.menu a:hover {
				color: blue;
			}

			/*
			  Styles for the right side content
			*/

			.rightside-content {
				float: right;
				padding: 15px;
				width: 72%;
				border-left: 1px solid #ddd;
				background: url(images/bg1.jpg);
			}

			h3 {
				padding-bottom: 15px;
				border-bottom: 1px solid #ddd;
			}

			h3.heading {
				text-transform: uppercase;
				font-size: 30px;
				font-weight: bold;
			}

			input {
				display: block;
				width: 95%;
				padding: 10px;
				margin-bottom: 20px;
			}

			select {
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
			}

			button {
				padding: 4px 8px;
				color: whitesmoke;
				border: none;
				font-size: 12px;
				cursor: pointer;
				font-weight: bold;
				border-radius: 2px;
			}

			button.accept {
				background: green;
			}

			button.decline {
				background: rgb(17, 0, 0);
			}

			table, td, th {    
			    border: 1px solid rgb(40, 40, 43);
			    text-align: left;
			}

			table {
			    border-collapse: collapse;
			    width: 100%;
			}

			th, td {
			    padding: 15px;
			}

			td img {
				width: 60px;
				height: auto;
			}
		</style>

		<script type="text/javascript">
			function loadDetails() {
				window.location = 'ride-offer-details.html';
			}
		</script>
	</head>
	<body>
		<div class="main">
			<div class="sidebar">
				<span class="sub-title">Menu</span>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="view-ride-offers.html">View Ride Offers</a></li>
					<li><a href="request-to-join.html">Request to join </a></li>
					<li><a href="friends.html">Friends </a></li>
					<li><a href="notifications.html">Notifications </a></li>
				</ul>

				<ul class="sub-menu">
					<li><a href="../login.html">Logout</a></li>
				</ul>

			</div>
			<div class="rightside-content">
				<h3 class="heading">Your friends</h3>

				<table>
				  <tr>
				  	<th>Photo</th>
				    <th>Name</th>
				    <th>Phone</th>
				    <th>Status</th>
				  </tr>
				  <tr>
				    <td><img src="../images/edwin.jpg"></td>
				  	<td>Edwin</td>
				    <td>07586046543</td>
				    <td>Driver</td>
				  </tr>
				  <tr>
				  	<td><img src="../images/car6.jpg"></td>
				  	<td>Mercy</td>
				    <td>0712056965</td>
				    <td>Driver</td>
				  </tr>
				  <tr>
				  	<td><img src="../images/male.jpg"></td>
				  	<td>victor</td>
				    <td>0798675125</td>
				    <td>Driver</td>
				  </tr>
				  <tr>
				  	<td><img src="../images/female.jpg"></td>
				  	<td>katisi</td>
				    <td>0780652143</td>
				    <td>Driver</td>
				  </tr>
				</table>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html> 