<!DOCTYPE html>
<html>
	<head>
		<title>Ride My Way - Driver |Add Ride Offers</title>

		<style>

			/*
			  General styles
			*/

			body {
				background: url(images/car1.jpg);
    background-size: cover;
				padding: 0;
				margin: 0;
			}

			.main {
				width:75%;
				margin: 0px auto;
				border: 1px solid rgb(107, 98, 98);
				min-height: 500px;
				border-radius: 2px;
				background: #3E72F1;
			}

			.clear {				
				clear: both;
			}

			/*
			  Styles for the sidebar
			*/

			.sidebar {
				float: left;
				width: 20%;
				min-height: 200px;
				padding: 15px;
			}

			span.sub-title {
				font-size: 20px;
				font-weight: bold;
				color: #999;
			}

			ul {

				padding: 10px;
				margin: 0;
			}

			ul.menu {
				list-style: square outside none;
				border-bottom: 1px solid #ddd;
			}

			a {				
				text-decoration: none;
				color: #555;
				display: block;
				margin-bottom: 10px;
			}

			ul.menu a {
				text-transform: uppercase;
				font-size: 13px;
				font-weight: bold;
			}

			ul.menu a:hover {
				color: blue;
			}

			/*
			  Styles for the right side content
			*/

			.rightside-content {
				float: right;
				padding: 15px;
				width: 72%;
				border-left: 1px solid #ddd;
			}

			h3 {
				padding-bottom: 15px;
				border-bottom: 1px solid #ddd;
			}

			h3.heading {
				text-transform: uppercase;
				font-size: 30px;
				font-weight: bold;
			}

			input {
				display: block;
				width: 95%;
				padding: 10px;
				margin-bottom: 20px;
			}

			select {
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
			}

			button {
				padding: 10px 30px;
				background: blue;
				color: white;
				border: none;
				font-size: 15px;
				cursor: pointer;
			}
		</style>

		<script type="text/javascript">
			function acceptRequest() {
				alert('Request has been accepted')
			}
		</script>
	</head>
	<body>
		<div class="main">
			<div class="sidebar">
				<span class="sub-title">Menu</span>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="add-ride-offers.html">Add Ride Offers</a></li>
					<li><a href="view-requests.html">View Requests</a></li>
				</ul>

				<ul class="sub-menu">
					<li><a href="../login.html">Logout</a></li>
				</ul>

			</div>
			<div class="rightside-content">
				<h3 class="heading">Add Ride Offers</h3>

				<div class="form-container">
					<form>

						<input type="text" name="name" placeholder="Drive name">

						<input type="text" name="price" placeholder="Price">

						<input type="text" name="date" placeholder="Date">

						<input type="text" name="time" placeholder="Time">

						<input type="text" name="destination" placeholder="Destination">

						<button name="add">Add this offer</button>
					</form>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html> 

